# TicketPlugin

./: .gitignore  README.md  pom.xml  todo.md
TicketPluginBungee/: pom.xml
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/: TicketPlugin.java  TicketPluginBungee.java
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/commands/: BaseCommand.java  ReassignCommands.java  StaffCommands.java  UserCommands.java
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/database/: ConcreteDatabase.java  Database.java  Error.java
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/enums/: Status.java  Team.java
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/helpers/: Comment.java  OfflineStorage.java  Review.java  Staff.java  Ticket.java  TicketCommandHelper.java  TicketList.java
TicketPluginBungee/src/main/java/io/github/plizga/ticketplugin/listeners/: TicketPlayerListener.java
TicketPluginBungee/src/main/resources/: bungee.yml  config.yml
TicketPluginSpigot/: .gitignore  pom.xml
TicketPluginSpigot/src/main/java/io/github/plizga/ticketpluginspigot/: TicketPluginSpigot.java
TicketPluginSpigot/src/main/resources/: plugin.yml
src/main/java/io/github/plizga/ticketplugin/: TicketPlugin.java
src/main/java/io/github/plizga/ticketplugin/commands/: BaseCommand.java  ReassignCommands.java  ReviewCommands.java  StaffCommands.java  TicketCommand.java  UserCommands.java
src/main/java/io/github/plizga/ticketplugin/database/: ConcreteDatabase.java  Database.java  Error.java  Errors.java
src/main/java/io/github/plizga/ticketplugin/enums/: Status.java  Team.java  TicketViewOptions.java
src/main/java/io/github/plizga/ticketplugin/helpers/: Comment.java  CommentBook.java  OfflineStorage.java  Review.java  Ticket.java  TicketList.java
src/main/java/io/github/plizga/ticketplugin/listeners/: TicketPlayerListener.java
src/main/java/io/github/plizga/ticketplugin/main/: TicketPlugin.java
src/main/java/io/github/plizga/ticketplugin/sqlite/: ConcreteDatabase.java  Database.java  Error.java  Errors.java  SQLite.java  Ticket.java
src/main/resources/: bungee.yml  plugin.yml
